#------------openWeatherApi apikey and baseUrl------------#
WEATHER_API_KEY = 4dc296ead9e706ef3b130ac5781f8553
WEATHER_API_BASE_URL = https://api.openweathermap.org/data/2.5


#----------spring properties------------#
spring.output.ansi.enabled=ALWAYS